<?xml version="1.0" encoding="utf-8"?>
<datatype>
  <histories>
  </histories>
  <basicinfo>
    <item gid="769005a5-72a6-4101-870d-31ac0675a2ae">
      <functionId>100004</functionId>
      <name>BaseEntity</name>
      <chineseName>框架实体类的基类</chineseName>
      <fieldnamespace>
      </fieldnamespace>
      <version>1.0.0.0</version>
      <folder>BaseEntity</folder>
      <baseclass>
      </baseclass>
      <lasttime>2019-09-12 16:51:42.036</lasttime>
      <remark>
      </remark>
    </item>
  </basicinfo>
  <fieldsinfo>
    <item gid="d8488d38-aa9b-441c-91b0-d9e4e8b6e00d">
      <name>CurrentLoginUserId</name>
      <remark>当前登录用户ID。该字段不保存到数据表中，只用于记录用户的操作日志。</remark>
    </item>
    <item gid="c4f83803-d557-44a4-b57f-3056c1f38074">
      <name>Data1</name>
      <remark>用来给实体类传递一些额外的数据，如外键的转义等，该字段不保存到数据表中</remark>
    </item>
    <item gid="e51d96a3-bb0a-43a1-8b40-46efbc8f4c7a">
      <name>Data2</name>
      <remark>用来给实体类传递一些额外的数据，如外键的转义等，该字段不保存到数据表中</remark>
    </item>
    <item gid="8576c300-6bfb-4a9c-846e-cb758a2742c9">
      <name>Data3</name>
      <remark>用来给实体类传递一些额外的数据，如外键的转义等，该字段不保存到数据表中</remark>
    </item>
  </fieldsinfo>
  <diyfieldinfo>
  </diyfieldinfo>
</datatype>