<?xml version="1.0" encoding="utf-8"?>
<datatype>
  <histories>
  </histories>
  <basicinfo>
    <item gid="eff2d2ee-39eb-447e-9105-8ed2bcac5c42">
      <functionId>100002</functionId>
      <name>CouponCategoryInfo</name>
      <chineseName>优惠券分类信息</chineseName>
      <fieldnamespace>
      </fieldnamespace>
      <version>1.0.0.0</version>
      <folder>50Go</folder>
      <baseclass>BaseEntity</baseclass>
      <lasttime>2019-09-12 16:39:10.103</lasttime>
      <remark>
      </remark>
    </item>
  </basicinfo>
  <fieldsinfo>
    <item gid="9abaa485-4cef-46d5-a474-88300af8d0a7">
      <name>Id</name>
      <remark>
      </remark>
    </item>
    <item gid="f6dd5899-41af-4b07-bcea-dbd1e411f300">
      <name>GeneralCode</name>
      <remark>
      </remark>
    </item>
    <item gid="f876f4d0-b921-4453-874b-79b478b1d7a5">
      <name>Name</name>
      <remark>
      </remark>
    </item>
    <item gid="2ec590d7-1f05-42a3-9713-179779ac4aa2">
      <name>CompanyLst</name>
      <remark>
      </remark>
    </item>
    <item gid="4d446c7a-2156-4207-b39b-00afa78b843b">
      <name>CreatorId</name>
      <remark>
      </remark>
    </item>
    <item gid="69f3111c-0c55-4d7a-9e0d-53c098d1ecf4">
      <name>CreatorTime</name>
      <remark>
      </remark>
    </item>
    <item gid="79a6aba8-5802-427c-91b7-1593511ddbdf">
      <name>EditorId</name>
      <remark>
      </remark>
    </item>
    <item gid="de92b32b-b7be-43b7-a725-36e667dbad86">
      <name>LastUpdateTime</name>
      <remark>
      </remark>
    </item>
    <item gid="688b216f-8637-4a83-aa94-96b2fa3a5567">
      <name>IsForbid</name>
      <remark>
      </remark>
    </item>
  </fieldsinfo>
  <diyfieldinfo>
  </diyfieldinfo>
</datatype>