<?xml version="1.0" encoding="utf-8"?>
<datatype>
  <histories>
  </histories>
  <basicinfo>
    <item gid="402673e9-9edb-474e-be38-c25e07125651">
      <functionId>100098</functionId>
      <name>DakaUser</name>
      <chineseName>打卡用户信息</chineseName>
      <fieldnamespace>
      </fieldnamespace>
      <version>1.0.0.0</version>
      <folder>Other</folder>
      <baseclass>BaseEntity</baseclass>
      <lasttime>2020-05-11 12:34:09.253</lasttime>
      <remark>
      </remark>
    </item>
  </basicinfo>
  <fieldsinfo>
    <item gid="72d8f195-3901-4f40-8e7d-59436ffe9045">
      <name>Id</name>
      <remark>
      </remark>
    </item>
    <item gid="2a05096b-426e-4b5b-abcc-e0f9f98c940f">
      <name>LoginName</name>
      <remark>
      </remark>
    </item>
    <item gid="939383e8-4626-420a-a327-20749b6d9aa7">
      <name>Name</name>
      <remark>
      </remark>
    </item>
    <item gid="18c9bf5d-d0b2-4af1-bad0-cd964a37fc86">
      <name>Password</name>
      <remark>
      </remark>
    </item>
    <item gid="0d2eea90-59b8-4025-9f17-ccc94b12e050">
      <name>StartTime</name>
      <remark>
      </remark>
    </item>
    <item gid="b3fba07d-3baf-422f-92ba-3cbba9624773">
      <name>IsDaka</name>
      <remark>
      </remark>
    </item>
    <item gid="ce26df7d-8954-4841-b96a-811797a7ca26">
      <name>LastUpdateTime</name>
      <remark>
      </remark>
    </item>
    <item gid="cf39b55e-1fed-4a9e-afc3-b1553cce009f">
      <name>IsForbid</name>
      <remark>
      </remark>
    </item>
  </fieldsinfo>
  <diyfieldinfo>
  </diyfieldinfo>
</datatype>