<?xml version="1.0" encoding="utf-8"?>
<datatype>
  <histories>
  </histories>
  <basicinfo>
    <item gid="779538c7-b661-4af7-8787-91c64b213cec">
      <functionId>100035</functionId>
      <name>DongnanhaiVotesInfo</name>
      <chineseName>东南海投票信息</chineseName>
      <fieldnamespace>
      </fieldnamespace>
      <version>1.0.0.0</version>
      <folder>Dongnanhai</folder>
      <baseclass>BaseEntity</baseclass>
      <lasttime>2021-01-19 11:45:15.913</lasttime>
      <remark>
      </remark>
    </item>
  </basicinfo>
  <fieldsinfo>
    <item gid="96e04b47-5562-4247-917a-f7be96705c4b">
      <name>FangHao</name>
      <remark>
      </remark>
    </item>
    <item gid="d88d36d1-bedb-4b6b-9def-bea76f0900c4">
      <name>Util</name>
      <remark>
      </remark>
    </item>
    <item gid="ceced440-7d19-4278-92c8-00c1c046df23">
      <name>Zhuang</name>
      <remark>
      </remark>
    </item>
    <item gid="0d5f7ae5-6b17-48af-baea-5ecfc7c1ea19">
      <name>Name</name>
      <remark>
      </remark>
    </item>
    <item gid="ccea676a-b0c0-4dc1-b4e8-1e4b1f970120">
      <name>Ceng</name>
      <remark>
      </remark>
    </item>
    <item gid="5ee403e5-ddf8-453c-8223-fa3df809f827">
      <name>EnableStatus</name>
      <remark>
      </remark>
    </item>
  </fieldsinfo>
  <diyfieldinfo>
  </diyfieldinfo>
</datatype>