<?xml version="1.0" encoding="utf-8"?>
<datatype>
  <histories>
  </histories>
  <basicinfo>
    <item gid="8503bcfe-205e-48f2-862a-22384f64dffc">
      <functionId>100084</functionId>
      <name>IconInfo</name>
      <chineseName>系统图表库</chineseName>
      <fieldnamespace>
      </fieldnamespace>
      <version>1.0.0.0</version>
      <folder>Dic</folder>
      <baseclass>BaseEntity</baseclass>
      <lasttime>2020-12-27 13:11:08.826</lasttime>
      <remark>
      </remark>
    </item>
  </basicinfo>
  <fieldsinfo>
    <item gid="5f9fd6a9-1ffe-4fef-9d8f-74541ebeac7d">
      <name>Id</name>
      <remark>
      </remark>
    </item>
    <item gid="e4acb8a0-9a30-4b95-a08a-a1f5679a528d">
      <name>IconCls</name>
      <remark>
      </remark>
    </item>
    <item gid="7cb5cc17-169e-4c1e-8354-5692baa74790">
      <name>IconUrl</name>
      <remark>
      </remark>
    </item>
    <item gid="bf41caf3-3e39-4bd2-a632-4b15ea2c455c">
      <name>IconSize</name>
      <remark>
      </remark>
    </item>
    <item gid="af10202e-0154-4023-9378-068742146735">
      <name>CreatorTime</name>
      <remark>
      </remark>
    </item>
    <item gid="73337d1b-9ebf-449f-9b52-6870b58edbfa">
      <name>Name</name>
      <remark>
      </remark>
    </item>
    <item gid="21a031df-3e44-4006-8477-21b9109f1245">
      <name>ChineseName</name>
      <remark>
      </remark>
    </item>
    <item gid="2adc62a2-5c81-481b-8287-0a024b5b315f">
      <name>StrValue</name>
      <remark>
      </remark>
    </item>
  </fieldsinfo>
  <diyfieldinfo>
  </diyfieldinfo>
</datatype>